# Requires:
# - Templates:
#   - .deploy:package
# - Variables:
#   - PACKAGE_NAME
#   - VERSION

.deploy:package:windows:x64:
  extends:
    - .deploy:package
  variables:
    PACKAGE_ZIP: '$PACKAGE_NAME-$VERSION-windows-x64.zip'
