variables:
  BUILD_CONFIGURATION: 'Release'
  BUILD_OUTPUT_DIRECTORY: 'install'
  GIT_SUBMODULE_STRATEGY: 'recursive'
  PACKAGE_NAME: '$CI_PROJECT_NAME'
  PACKAGE_REGISTRY_URL: '$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$CI_COMMIT_TAG'
  PACKAGE_FILES: >
    $CI_PROJECT_NAME-$CI_COMMIT_TAG-linux-arm64.zip
    $CI_PROJECT_NAME-$CI_COMMIT_TAG-linux-x64.zip
    $CI_PROJECT_NAME-$CI_COMMIT_TAG-macos-arm64.zip
    $CI_PROJECT_NAME-$CI_COMMIT_TAG-macos-x64.zip
    $CI_PROJECT_NAME-$CI_COMMIT_TAG-windows-x64.zip
  VERSION: '$CI_COMMIT_TAG'
